In [2]:
import numpy as np
import pandas as pd

# Task 2.	Create Pandas Series

In [27]:
# task 2-1 (a) : Create Pandas Series
s1 = pd.Series([1.0,3.0,5.0,None,6.0,8.0])
print(s1)

# task 2-1 (b)
s2 = pd.Series([1.0,3.0,5.0,None,6.0,8.0],index=['a', 'b', 'c', 'd', 'e', 'f'])
print(s2)

# task 2-1 (c)
ser_3 = {'Indonesia':'Melati Putih', 'Malaysia':'Hibiscus rosa-sinensis', 'Phillippines':'Sampaguita', 'Singapore':'Vanda Miss Joaquim'}
s3 = pd.Series(ser_3)
print(s3)

# task 2-1 (d)
s4 = pd.Series(pd.date_range('2017-10-1','2017-10-15'))
print(pd.date_range('2017-10-1','2017-10-15')) # or using numpy arange: np.arange('2017-10-01','2017-10-15',dtype='datetime64')
print(s4)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
a    1.0
b    3.0
c    5.0
d    NaN
e    6.0
f    8.0
dtype: float64
Indonesia                 Melati Putih
Malaysia        Hibiscus rosa-sinensis
Phillippines                Sampaguita
Singapore           Vanda Miss Joaquim
dtype: object
DatetimeIndex(['2017-10-01', '2017-10-02', '2017-10-03', '2017-10-04',
               '2017-10-05', '2017-10-06', '2017-10-07', '2017-10-08',
               '2017-10-09', '2017-10-10', '2017-10-11', '2017-10-12',
               '2017-10-13', '2017-10-14', '2017-10-15'],
              dtype='datetime64[ns]', freq='D')
0    2017-10-01
1    2017-10-02
2    2017-10-03
3    2017-10-04
4    2017-10-05
5    2017-10-06
6    2017-10-07
7    2017-10-08
8    2017-10-09
9    2017-10-10
10   2017-10-11
11   2017-10-12
12   2017-10-13
13   2017-10-14
14   2017-10-15
dtype: datetime64[ns]

# Task-3.	Create Pandas DataFrames

In [64]:
# task 3-1 (a)
df1 = pd.DataFrame(np.random.randint(100,200,(5,5)))
df1

     0    1    2    3    4
0  140  173  154  144  177
1  179  193  170  124  174
2  122  164  185  164  165
3  140  123  122  183  123
4  123  157  164  186  101

In [65]:
# task 3-1 (a)
data = np.random.randint(100,200,(5,5))
df1 = pd.DataFrame(data)
                         
print(data)
df1

[[167 186 155 194 138]
 [170 130 152 184 158]
 [140 191 188 124 141]
 [159 183 109 108 168]
 [130 199 196 166 155]]

     0    1    2    3    4
0  167  186  155  194  138
1  170  130  152  184  158
2  140  191  188  124  141
3  159  183  109  108  168
4  130  199  196  166  155

In [66]:
# task 3-1 (b)
df2 = pd.DataFrame(np.random.randint(100,200,(5,5)),columns=['Team 1', 'Team 2', 'Team 3', 'Team 4', 'Team 5'], index=['Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5'])
df2

        Team 1  Team 2  Team 3  Team 4  Team 5
Game 1     139     132     185     127     191
Game 2     151     191     196     147     131
Game 3     122     191     126     185     111
Game 4     106     199     103     126     175
Game 5     100     138     104     106     184

In [68]:
# task 3-1 (c)
uni_graduates = {
    2010:{'Females':6300,'Males':6496}, 2011:{'Females':7281,'Males':6428},
    2012:{'Females':7114,'Males':6736}, 2013:{'Females':8170,'Males':7785},
    2014:{'Females':7620,'Males':7756}
}

print(uni_graduates)
print()
df3 = pd.DataFrame(uni_graduates)
print(df3); print(type(df3))

{2010: {'Females': 6300, 'Males': 6496}, 2011: {'Females': 7281, 'Males': 6428}, 2012: {'Females': 7114, 'Males': 6736}, 2013: {'Females': 8170, 'Males': 7785}, 2014: {'Females': 7620, 'Males': 7756}}

         2010  2011  2012  2013  2014
Females  6300  7281  7114  8170  7620
Males    6496  6428  6736  7785  7756
<class 'pandas.core.frame.DataFrame'>

In [72]:
# task 3-1 (d)
nus_median_gross_pay_2013to2015 = {
'BA' : [3000,3000,3000],
'BA (Honours)' : [3200,3520,3800],
'BA (Accountancy)' : [2700,2838,2850],
'BA (Accountancy) (Honours)' : [2800,2912,3000]
}

df4 = pd.DataFrame(nus_median_gross_pay_2013to2015, index=['2013', '2014', '2015'])
print(df4)
print(type(df4))

        BA  BA (Honours)  BA (Accountancy)  BA (Accountancy) (Honours)
2013  3000          3200              2700                        2800
2014  3000          3520              2838                        2912
2015  3000          3800              2850                        3000
<class 'pandas.core.frame.DataFrame'>

In [79]:
# task 3-1 (e)
jan = pd.date_range('20170101', periods=31)
mar = pd.date_range('20170301', periods=31)
may = pd.date_range('20170501', periods=31)
jul = pd.date_range('20170701', periods=31)
aug = pd.date_range('20170801', periods=31)
oct = pd.date_range('20171001', periods=31)
dec = pd.date_range('20171201', periods=31)

monthswith31days = {"Jan": jan, "Mar": mar,"May": may, "Jul": jul,"Aug": aug, "Oct": oct, "Dec": dec}

df5 = pd.DataFrame(monthswith31days)
df5

,Jan,Mar,May,Jul,Aug,Oct,Dec
0,2017-01-01,2017-03-01,2017-05-01,2017-07-01,2017-08-01,2017-10-01,2017-12-01
1,2017-01-02,2017-03-02,2017-05-02,2017-07-02,2017-08-02,2017-10-02,2017-12-02
2,2017-01-03,2017-03-03,2017-05-03,2017-07-03,2017-08-03,2017-10-03,2017-12-03
3,2017-01-04,2017-03-04,2017-05-04,2017-07-04,2017-08-04,2017-10-04,2017-12-04
4,2017-01-05,2017-03-05,2017-05-05,2017-07-05,2017-08-05,2017-10-05,2017-12-05
5,2017-01-06,2017-03-06,2017-05-06,2017-07-06,2017-08-06,2017-10-06,2017-12-06
6,2017-01-07,2017-03-07,2017-05-07,2017-07-07,2017-08-07,2017-10-07,2017-12-07
7,2017-01-08,2017-03-08,2017-05-08,2017-07-08,2017-08-08,2017-10-08,2017-12-08
8,2017-01-09,2017-03-09,2017-05-09,2017-07-09,2017-08-09,2017-10-09,2017-12-09
9,2017-01-10,2017-03-10,2017-05-10,2017-07-10,2017-08-10,2017-10-10,2017-12-10
10,2017-01-11,2017-03-11,2017-05-11,2017-07-11,2017-08-11,2017-10-11,2017-12-11
11,2017-01-12,2017-03-12,2017-05-12,2017-07-12,2017-08-12,2017-10-12,2017-12-12
12,2017-01-13,2017-03-13,2017-05-13,2017-07-13,2017-08-13,2017-10-13,2017-12-13
13,2017-01-14,2017-03-14,2017-05-14,2017-07-14,2017-08-14,2017-10-14,2017-12-14
14,2017-01-15,2017-03-15,2017-05-15,2017-07-15,2017-08-15,2017-10-15,2017-12-15
15,2017-01-16,2017-03-16,2017-05-16,2017-07-16,2017-08-16,2017-10-16,2017-12-16
16,2017-01-17,2017-03-17,2017-05-17,2017-07-17,2017-08-17,2017-10-17,2017-12-17
17,2017-01-18,2017-03-18,2017-05-18,2017-07-18,2017-08-18,2017-10-18,2017-12-18
18,2017-01-19,2017-03-19,2017-05-19,2017-07-19,2017-08-19,2017-10-19,2017-12-19
19,2017-01-20,2017-03-20,2017-05-20,2017-07-20,2017-08-20,2017-10-20,2017-12-20
20,2017-01-21,2017-03-21,2017-05-21,2017-07-21,2017-08-21,2017-10-21,2017-12-21
21,2017-01-22,2017-03-22,2017-05-22,2017-07-22,2017-08-22,2017-10-22,2017-12-22
22,2017-01-23,2017-03-23,2017-05-23,2017-07-23,2017-08-23,2017-10-23,2017-12-23
23,2017-01-24,2017-03-24,2017-05-24,2017-07-24,2017-08-24,2017-10-24,2017-12-24
24,2017-01-25,2017-03-25,2017-05-25,2017-07-25,2017-08-25,2017-10-25,2017-12-25
25,2017-01-26,2017-03-26,2017-05-26,2017-07-26,2017-08-26,2017-10-26,2017-12-26
26,2017-01-27,2017-03-27,2017-05-27,2017-07-27,2017-08-27,2017-10-27,2017-12-27
27,2017-01-28,2017-03-28,2017-05-28,2017-07-28,2017-08-28,2017-10-28,2017-12-28
28,2017-01-29,2017-03-29,2017-05-29,2017-07-29,2017-08-29,2017-10-29,2017-12-29
29,2017-01-30,2017-03-30,2017-05-30,2017-07-30,2017-08-30,2017-10-30,2017-12-30
30,2017-01-31,2017-03-31,2017-05-31,2017-07-31,2017-08-31,2017-10-31,2017-12-31

In [90]:
# task 3-1 (f)
npArray = np.random.randn(6,4)
print(npArray)

df6 = pd.DataFrame(npArray, index=[np.arange('2013-01-01','2013-01-07',dtype='datetime64')], columns=['A','B','C','D'])
df6

[[ 0.59808387 -1.40379391 -0.54586017 -0.08874299]
 [ 0.06152116  2.24498434  0.41465895  1.20902562]
 [-0.71557502 -0.51510051 -0.2558798   0.51807961]
 [-1.4840056  -0.62623322  0.39697086  1.24799579]
 [-0.52135121 -0.81173203  0.90654071  0.985329  ]
 [-1.38826845  3.04477857  0.06257033  0.03575473]]

                   A         B         C         D
2013-01-01  0.598084 -1.403794 -0.545860 -0.088743
2013-01-02  0.061521  2.244984  0.414659  1.209026
2013-01-03 -0.715575 -0.515101 -0.255880  0.518080
2013-01-04 -1.484006 -0.626233  0.396971  1.247996
2013-01-05 -0.521351 -0.811732  0.906541  0.985329
2013-01-06 -1.388268  3.044779  0.062570  0.035755

In [86]:
?np.random.randn

# Task 4.	View data

In [92]:
# task 4A-1

myseries = pd.Series(np.random.random(1000))

mydf = pd.DataFrame({'A': np.random.randint(10,100,1000),
                     'B': 0,
                     'C': np.arange(1000)})

In [93]:
#  task 4A-1 (a)
print(myseries.shape)
print(myseries.index)
print(myseries.values)
print(myseries.count())
print(myseries.describe())

(1000,)
RangeIndex(start=0, stop=1000, step=1)
[4.42801455e-01 9.42050931e-01 9.76191708e-01 2.93707921e-02
 3.26114195e-01 7.38030234e-01 2.24144988e-01 9.29963407e-01
 1.62902448e-02 6.72214900e-01 1.52948475e-01 8.88003033e-01
 2.27711310e-01 6.24533150e-01 5.92735117e-02 6.05588919e-02
 2.68990994e-01 8.94191859e-01 1.77832177e-01 9.45441420e-01
 6.93500358e-01 9.84613797e-01 8.68198348e-01 5.14639986e-01
 7.29521350e-01 5.31568435e-01 4.92384254e-01 5.73744406e-01
 3.08342156e-01 6.06525103e-01 4.94353375e-01 5.59278430e-01
 6.86880045e-01 5.94214211e-01 6.66499278e-01 6.19590867e-01
 6.90329189e-01 7.82745869e-01 3.63348827e-01 7.13966564e-01
 2.56959715e-01 6.75109634e-01 1.21932307e-01 8.01169933e-01
 7.55179027e-01 7.92666828e-01 6.93738291e-01 4.24719936e-01
 6.04179609e-01 6.59898611e-01 1.38926395e-01 5.06095437e-01
 8.81985378e-01 7.62749040e-01 3.94272172e-01 7.82721878e-01
 1.22561386e-01 8.67735430e-01 4.52644654e-01 1.34192122e-01
 2.08144022e-02 2.75088040e-01 7.65426577e-01 1.16256005e-01
 6.64404136e-01 6.69930859e-01 3.79412815e-01 3.22139332e-01
 2.00780684e-01 1.81738471e-01 4.94095900e-01 3.19718191e-01
 1.34616582e-01 2.18398974e-01 1.96756846e-01 6.49127824e-01
 2.36317649e-01 8.43366581e-01 3.13423497e-01 9.79782025e-01
 5.88564719e-01 4.26025183e-02 6.53915682e-01 3.13976773e-01
 7.21953165e-01 9.05744498e-01 3.49586329e-01 2.15843684e-02
 9.75371653e-02 9.01916697e-01 8.46386830e-02 5.21817320e-01
 6.17990647e-01 5.16377597e-02 2.48176153e-02 1.01686035e-01
 1.86143826e-01 1.43157661e-01 9.38504305e-01 7.61005236e-01
 9.28342601e-01 2.99051057e-01 1.04536657e-02 9.60202598e-01
 6.43392618e-01 9.74625070e-01 2.58140873e-01 2.20151229e-01
 3.44916381e-02 4.84658463e-01 1.03213652e-01 1.41594446e-01
 5.26266197e-01 7.46669200e-02 4.49055314e-01 6.65974652e-01
 5.59492437e-01 3.35394320e-01 1.05863664e-01 1.03918030e-01
 6.12368385e-01 3.77079064e-01 9.13142206e-01 8.43229893e-01
 4.80576331e-01 6.22152622e-01 3.21607414e-01 4.95053260e-01
 2.67319025e-02 9.55354808e-02 5.31867629e-01 2.80331754e-01
 8.99362749e-01 3.11906446e-01 2.88473239e-01 7.12245551e-01
 5.97917575e-01 4.24404514e-01 1.57585603e-01 3.12731216e-01
 8.92650322e-01 6.73093601e-01 7.93138439e-01 7.28254484e-01
 3.23373516e-01 2.34165104e-01 7.80030084e-01 8.88170175e-01
 6.26722246e-01 9.64387885e-01 4.59858870e-01 6.41917568e-01
 6.95583512e-01 6.90208889e-01 6.21160743e-01 3.76258517e-01
 7.17889485e-02 6.48383202e-02 7.85350780e-01 4.30235653e-01
 2.00812437e-01 4.53685499e-01 1.96314376e-01 2.96096723e-01
 5.12754996e-01 3.64826809e-01 5.01582228e-01 4.80978230e-01
 4.73963547e-02 2.56123392e-01 2.70853894e-01 2.93550931e-01
 6.03156928e-02 9.32868785e-01 8.73905559e-01 8.20750768e-01
 2.31290694e-01 4.67970787e-03 1.19924783e-01 3.28742092e-02
 8.90034168e-01 1.20237102e-01 7.72612508e-01 3.81340594e-01
 6.49424281e-01 6.11944505e-02 4.66647040e-01 4.43776395e-01
 6.66176814e-01 4.24091077e-01 5.52867368e-01 9.84350359e-01
 6.61035833e-01 9.29029591e-02 4.34966853e-01 8.47266712e-01
 5.65065364e-01 9.68528076e-02 2.92040026e-01 8.11383850e-01
 6.61349026e-01 8.50369697e-02 7.38017414e-01 6.95175795e-01
 8.37682998e-01 9.42933179e-01 1.21894751e-01 2.56962537e-01
 4.74766092e-01 2.60514456e-01 9.11278894e-01 6.97107168e-01
 6.55839176e-01 1.92023975e-01 1.58144520e-01 9.92617442e-02
 6.52911263e-02 6.67807605e-01 1.78675903e-01 8.84875266e-01
 2.86811887e-01 5.16296679e-02 3.17335406e-01 2.93286437e-01
 4.19503686e-01 6.06648015e-01 1.01810379e-01 4.79716616e-01
 7.24864034e-01 2.63069988e-01 8.09189009e-01 7.72196771e-01
 9.21323609e-02 2.44226736e-01 8.51422414e-01 7.07142064e-02
 2.24142389e-01 5.75000529e-01 2.35380525e-01 8.64628260e-01
 3.50299071e-01 2.66963395e-01 2.31988269e-01 2.01674056e-01
 9.88455100e-01 7.47998986e-01 4.47779110e-01 1.93956967e-01
 9.58438462e-01 1.80102707e-02 8.02170348e-01 3.64737498e-01
 7.31515265e-01 6.16705875e-01 8.13860741e-01 3.58239072e-01
 3.92002662e-01 8.24969745e-01 1.86864191e-01 3.77022513e-01
 2.99387246e-01 8.84891498e-01 8.98802567e-01 7.49362638e-01
 5.63251763e-02 6.15172608e-01 9.22882208e-01 6.09414754e-01
 9.84586773e-01 5.25390957e-01 2.02407358e-01 2.64626219e-01
 6.64149036e-01 8.36382276e-01 4.31041170e-01 7.56481324e-01
 4.46788469e-01 5.43425159e-01 2.52122806e-01 2.00489291e-02
 4.77412375e-01 9.71251500e-01 1.27336211e-02 4.31795097e-01
 9.01421513e-01 7.42339197e-01 5.72727670e-01 7.17034879e-01
 1.40514823e-01 4.34991328e-01 6.72962099e-02 6.46124421e-01
 3.57901489e-01 3.10712650e-01 9.41011601e-02 9.20146058e-01
 7.84064414e-01 4.20517199e-01 7.48322988e-01 2.26668209e-01
 4.36893683e-01 5.10358351e-01 3.57792515e-01 3.72804438e-01
 3.67281792e-01 1.08305503e-01 3.86804831e-01 6.54748098e-01
 6.05324689e-01 8.63488408e-01 5.00264384e-01 8.85944374e-01
 7.46582804e-01 2.17401439e-01 9.57313134e-01 4.13871373e-01
 8.17585777e-01 2.10885596e-01 3.73494119e-01 1.72515662e-01
 4.24508156e-01 3.60058330e-01 8.06096864e-01 5.61015933e-01
 4.20976086e-01 1.02505704e-01 8.42182663e-01 1.53725941e-01
 2.66123688e-01 1.83760698e-01 1.86732280e-01 5.09244091e-01
 1.02556328e-01 2.30908616e-01 6.75944890e-02 3.55425448e-01
 2.52715022e-01 4.11934289e-01 6.36557845e-02 7.39278672e-01
 9.63406748e-01 9.66426350e-01 1.58196248e-01 5.35333871e-01
 4.98721511e-01 7.49088364e-01 3.14159080e-02 9.50607233e-01
 5.57021598e-01 3.97117261e-02 4.11501441e-01 3.72429050e-02
 4.50839169e-01 1.69765516e-01 9.79470905e-01 5.49238015e-02
 1.64684711e-01 6.63422406e-01 5.19548608e-01 6.11365889e-01
 3.72594048e-01 2.24783318e-01 1.28057736e-01 3.27261551e-01
 8.16608945e-01 6.88994867e-01 2.48228362e-01 6.51834435e-01
 2.81970190e-03 9.45824192e-01 9.52918538e-02 4.55256316e-01
 8.54450081e-01 8.15836153e-01 4.77826896e-01 1.49967594e-01
 8.83149090e-01 5.70352849e-01 5.20277143e-01 1.54319948e-01
 1.16402282e-01 5.47710365e-01 7.36501105e-01 9.97031225e-01
 8.52628272e-01 9.43856446e-01 1.71258858e-01 9.07026842e-01
 5.99680520e-01 7.74400899e-01 8.82259587e-01 5.53387404e-01
 1.64229157e-02 5.72300327e-01 1.52137568e-01 7.12817113e-01
 6.17134238e-01 4.45487547e-01 8.88803047e-01 5.14903409e-01
 8.05009426e-01 6.21718380e-01 3.83501890e-01 2.18213126e-01
 7.54839482e-01 5.42068463e-01 2.39292102e-01 5.43960904e-01
 4.43846085e-01 1.97955334e-01 6.24596475e-01 2.66674050e-01
 2.69804132e-02 2.61594887e-01 6.87661347e-01 1.70984595e-01
 6.92432815e-01 5.48251422e-01 7.61489323e-02 8.95666676e-01
 9.33701083e-01 8.49303105e-01 7.03657145e-01 8.36373379e-01
 2.87099467e-01 8.57883616e-01 7.95146963e-01 4.57323375e-01
 7.30671976e-01 7.34759967e-01 5.66197484e-01 4.98043174e-01
 4.99458251e-02 7.30093042e-01 8.62653586e-01 7.44873897e-01
 1.62020046e-01 8.81927926e-01 9.28030693e-01 3.06436285e-01
 1.63647729e-01 1.34788121e-01 8.72178448e-02 2.59130400e-01
 4.67929091e-01 1.59204103e-01 7.61224548e-01 7.77066541e-01
 4.83235166e-01 2.19447200e-01 7.08837078e-01 5.45685543e-01
 2.55259120e-01 9.91774968e-01 1.36384391e-01 8.75150767e-01
 9.99296812e-01 8.05897936e-01 6.27408053e-02 5.56370501e-01
 7.18064454e-01 3.74831179e-01 3.81154268e-01 6.28282382e-02
 8.81230063e-01 2.86333919e-01 3.73369006e-01 9.27079924e-01
 7.53857910e-01 1.10575113e-02 4.53895655e-01 8.15065384e-01
 6.23493772e-01 3.32171432e-01 5.92486233e-01 7.01534740e-01
 6.86329686e-01 2.10120470e-01 5.46361588e-01 6.79654100e-01
 3.31763165e-01 3.34411052e-01 7.76845678e-01 9.42524712e-01
 5.37694293e-01 7.88776760e-01 8.21421709e-01 6.94969793e-02
 2.69230191e-01 5.19161023e-01 7.60526719e-01 4.99609134e-01
 9.12753093e-01 2.41604299e-01 5.55689014e-01 4.72610180e-01
 6.01211944e-01 5.31687824e-01 5.27601098e-01 9.08354332e-01
 6.37076547e-01 2.17237406e-01 3.64603350e-01 9.81466507e-01
 8.33859737e-01 1.14364431e-01 1.31841683e-01 8.71465423e-02
 3.93137828e-01 5.14758677e-01 3.34192231e-01 1.94263483e-01
 4.07540311e-01 8.81621533e-01 3.76757049e-01 6.15447737e-01
 2.59321510e-01 2.13579406e-02 3.55648442e-01 1.78939354e-01
 5.68939860e-01 7.86997413e-01 7.14229555e-01 9.60945616e-01
 5.55719044e-01 6.67244795e-01 1.15289396e-01 5.23157789e-01
 1.72248610e-01 4.19213940e-02 3.09831133e-01 1.15218237e-01
 9.02901631e-01 3.52751698e-01 8.54628319e-01 2.52529513e-01
 6.65931460e-01 4.11491480e-01 1.99393831e-01 3.30686004e-01
 2.25405675e-01 8.69133783e-01 4.57688521e-01 1.62399552e-01
 7.26060677e-01 2.94289477e-01 5.37725685e-01 1.95924168e-01
 9.82968749e-01 5.28806594e-01 9.87634570e-01 7.96074196e-01
 1.53949752e-01 3.30307475e-01 3.55854197e-01 8.69357556e-01
 2.52399538e-01 2.11274769e-02 6.86193306e-01 4.60758331e-01
 4.19863740e-01 4.31331792e-02 3.59422511e-01 8.11486608e-01
 5.29283459e-01 8.30362154e-01 5.40667536e-01 3.82864390e-01
 7.40163692e-01 3.65191233e-01 7.77051924e-01 4.15063295e-01
 4.24595711e-02 9.31702463e-01 8.60230927e-02 7.92238415e-01
 1.88790042e-01 5.98245579e-01 5.07164555e-01 4.09847400e-01
 5.90133014e-01 5.79203708e-01 9.85491674e-01 4.34565829e-01
 6.85702299e-01 8.66113442e-01 1.08509798e-01 5.12989978e-01
 5.19279780e-01 1.49868485e-01 1.73116484e-01 1.30714903e-01
 2.11024314e-01 5.26177354e-01 5.62158302e-01 9.67066720e-01
 9.07817981e-03 1.43185023e-01 3.39393459e-01 3.39354851e-01
 6.43420999e-01 2.85688963e-01 7.10577532e-01 6.57465193e-01
 9.61021253e-01 9.81187230e-01 1.06613342e-02 9.23800688e-01
 1.00083270e-01 1.33835386e-01 2.59467473e-01 1.51785474e-01
 5.44924916e-02 6.53658765e-01 3.31591620e-01 1.87683602e-01
 3.72056025e-01 6.45168338e-01 7.90028112e-01 1.33754177e-01
 9.34126417e-01 3.58680411e-01 9.92536155e-01 7.15817758e-01
 4.62699479e-01 3.82239773e-03 7.66389830e-01 1.13661156e-01
 2.67199068e-01 3.45943816e-01 7.48782765e-01 4.08739335e-01
 3.94711718e-01 9.93132646e-01 8.98522212e-01 1.00074473e-01
 7.42973503e-02 2.41893488e-02 8.63709947e-01 4.28170288e-01
 5.22044806e-01 8.23586554e-01 8.37937028e-01 2.19966604e-01
 3.23146796e-01 1.47940364e-01 2.72180105e-01 2.95343252e-01
 2.85208665e-01 9.34592656e-01 8.48253327e-02 3.47548742e-01
 5.56936169e-01 3.66533126e-01 4.40762463e-01 1.21069286e-01
 2.39559791e-01 9.38059771e-01 6.44646669e-01 5.69515609e-01
 9.46715387e-01 5.28885665e-01 4.66591741e-01 4.52242237e-01
 6.70539285e-01 9.27185790e-01 9.84256548e-01 4.40820621e-01
 9.12025973e-01 5.34594551e-01 1.32454915e-01 9.83172205e-01
 1.17035834e-01 1.87127814e-02 5.70813607e-01 3.74589973e-01
 7.12683358e-01 9.57165958e-01 1.84958977e-01 7.33999223e-01
 8.10639828e-01 9.35176929e-01 9.59246334e-01 6.13039898e-01
 8.52632232e-01 4.49821103e-01 9.60871642e-01 3.34692822e-01
 6.96116756e-02 4.43401577e-01 7.39910865e-01 1.41230918e-01
 1.76623872e-01 8.19166852e-01 9.19377859e-02 8.74855346e-01
 3.21411170e-01 5.66411944e-01 6.50734912e-01 6.88424649e-01
 8.81499911e-01 1.56511616e-01 3.49914669e-01 4.50435305e-01
 5.70064039e-01 7.68971901e-01 1.21453799e-01 5.79947457e-01
 2.08709820e-01 4.15659625e-01 9.92018678e-01 6.21674353e-02
 1.26639083e-01 3.51549111e-02 6.23471277e-01 7.49799140e-01
 5.24916217e-02 5.43478137e-01 1.10980931e-01 4.92577965e-01
 6.79745359e-01 2.43937261e-01 9.55792892e-01 1.74695952e-01
 9.36398725e-01 1.81879636e-01 5.91496985e-01 2.46033822e-01
 2.13945348e-01 5.14892089e-01 9.71059527e-01 2.10841248e-01
 9.91678524e-01 8.74848485e-01 6.92981010e-02 9.09802609e-02
 6.16065040e-01 3.83126999e-01 9.38189823e-01 8.35510786e-01
 8.38260297e-01 3.68200106e-01 8.32838422e-01 7.30275113e-01
 2.44051079e-01 2.18008654e-01 4.56040203e-01 5.81951242e-01
 9.22613467e-01 4.77198284e-01 6.34692424e-01 9.33138722e-01
 8.03582736e-01 6.21825534e-01 8.53974894e-01 7.07457156e-01
 7.20499292e-01 7.27869850e-01 8.60964344e-01 9.74035139e-01
 6.68848993e-01 5.89454797e-01 3.54375375e-01 9.06628317e-02
 1.01096042e-01 2.52932867e-01 3.61079452e-01 5.10805859e-01
 7.10931085e-01 6.02382607e-01 2.33086137e-01 5.61575710e-01
 5.43692928e-01 9.31930030e-01 8.02754771e-01 5.15761451e-01
 1.88142501e-01 3.56307966e-01 4.75420552e-01 6.19529983e-01
 9.21247759e-01 1.30995252e-01 8.04131479e-01 2.92870112e-01
 7.32430731e-01 8.94064435e-01 4.18067851e-01 8.16507392e-01
 7.28601983e-01 7.08871423e-01 3.77433328e-01 9.89960781e-01
 8.60508259e-01 4.14789692e-01 2.02833764e-01 4.67992161e-01
 1.91272687e-01 8.76569525e-01 4.68815053e-02 9.69316756e-01
 2.19387777e-01 5.97563334e-01 1.11794688e-01 9.18924410e-01
 4.06757432e-01 1.94759283e-02 8.16975057e-01 4.04274437e-02
 4.61483903e-01 8.74612202e-02 1.24255557e-01 5.72827884e-01
 8.85514251e-01 1.00149858e-01 4.85602016e-01 6.90832838e-01
 9.06909779e-01 1.35249178e-01 1.51818828e-01 3.96066978e-01
 9.04576259e-01 8.92388318e-01 1.45923126e-01 4.17919015e-01
 8.90629454e-01 6.35016486e-01 2.27373821e-01 5.43172989e-01
 3.82017677e-01 1.18054487e-01 4.86385428e-01 7.99560411e-01
 6.17200420e-01 9.63434762e-01 2.07399787e-01 4.46560776e-01
 5.48514077e-01 8.07712948e-01 4.31373328e-01 1.08181371e-01
 1.37707678e-04 7.85373315e-01 2.85730924e-03 7.64271176e-01
 3.76706585e-01 1.20965254e-01 7.98544966e-01 2.20514589e-01
 5.80800169e-01 6.26969614e-01 4.01420838e-01 2.56494393e-01
 6.12435170e-01 7.19300970e-01 4.88637896e-01 4.09474103e-01
 2.23964282e-01 1.24411709e-01 8.69233923e-01 2.98066463e-01
 8.12194622e-02 5.25310159e-01 9.82700937e-01 1.18140869e-01
 3.18191157e-01 7.86326338e-01 2.38349680e-01 7.77343527e-01
 5.71979479e-01 3.30833926e-01 1.35397049e-01 7.33765209e-01
 1.39414191e-01 8.45213922e-01 6.40149769e-03 4.32552957e-01
 2.75365521e-01 1.45860315e-01 1.07743033e-01 1.39972049e-01
 1.21846483e-01 3.18463420e-01 1.39462711e-01 6.21857929e-01
 3.37212307e-01 1.42979687e-01 3.19182028e-01 1.37615541e-01
 5.06643253e-02 5.39519026e-01 5.13843137e-01 3.50410409e-01
 6.00044467e-01 6.99070420e-01 2.33981146e-01 9.02686341e-01
 4.05023068e-01 4.32075907e-02 7.62310391e-01 2.24639360e-01
 4.73087222e-02 2.46040263e-01 6.56793339e-02 2.67584410e-01
 4.19929567e-01 5.15267893e-02 1.92462809e-01 9.27554958e-01
 2.37712983e-01 4.26006339e-01 2.79253090e-01 8.39495082e-01
 7.71764823e-01 7.36925543e-01 3.37798228e-01 2.94652405e-01
 5.58544722e-01 6.72470773e-01 7.73745962e-01 4.27184630e-01
 4.36330439e-01 6.62262505e-01 7.94993254e-01 5.53405114e-01
 2.37274698e-01 6.86191937e-01 3.11810800e-02 3.26825814e-01
 4.13003277e-01 9.69459812e-01 5.22936998e-01 8.72364280e-01
 7.08304302e-01 2.54994617e-01 2.41117103e-01 6.92710830e-01
 6.58495509e-01 8.89415451e-01 2.11674069e-03 3.16986261e-02
 4.56949008e-01 8.58368734e-01 8.44409182e-01 9.23879195e-01
 1.54615972e-01 9.06475262e-01 3.04556488e-01 5.70812831e-01
 1.34502786e-01 4.18811232e-01 5.37450573e-02 4.66354411e-01
 8.81061320e-01 4.29908948e-01 5.90534914e-01 7.66955279e-02
 3.07776048e-01 9.54138733e-01 2.12393306e-01 5.31003724e-01
 9.28267347e-01 6.01640585e-01 9.69335323e-01 2.83205390e-01
 6.51062837e-01 9.28887399e-01 3.75996310e-01 6.76039614e-01
 3.53287781e-01 3.57234421e-02 8.60412575e-01 3.68127252e-01
 7.18473762e-01 1.59112416e-01 4.66752237e-01 1.81718102e-01
 9.38666341e-01 1.06803395e-01 3.09117211e-01 6.95631876e-01
 1.82769921e-02 1.46239489e-01 6.90264346e-01 4.09092840e-01
 4.79729829e-01 3.03505748e-01 6.46546141e-01 5.36581296e-02
 7.48064347e-01 2.49251294e-01 5.10378404e-01 4.06297189e-01
 4.27822700e-01 4.48528042e-01 4.74155560e-02 5.03243969e-01
 5.65643343e-01 1.38231718e-01 8.58740860e-01 2.10960416e-01]
1000
count    1000.000000
mean        0.485151
std         0.290309
min         0.000138
25%         0.226353
50%         0.475093
75%         0.733824
max         0.999297
dtype: float64

In [94]:
#  task 4A-2 (b)
print(mydf.shape)
print(mydf.index)
print(mydf.columns)
print(mydf.count())
print(mydf.count())
print(mydf.values)
print(mydf.info())

(1000, 3)
RangeIndex(start=0, stop=1000, step=1)
Index(['A', 'B', 'C'], dtype='object')
A    1000
B    1000
C    1000
dtype: int64
A    1000
B    1000
C    1000
dtype: int64
[[ 16   0   0]
 [ 69   0   1]
 [ 60   0   2]
 ...
 [ 81   0 997]
 [ 53   0 998]
 [ 90   0 999]]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1000 non-null   int32
 1   B       1000 non-null   int64
 2   C       1000 non-null   int32
dtypes: int32(2), int64(1)
memory usage: 15.8 KB
None

In [27]:
# Task 4B-1 Task 1: Display statistical information of Series and DataFrame
# Use all of the above methods to retrieve summary statistical information about myseries. 

print('Sum of myseries')
print(myseries.sum())
print('CumSum of myseries')
print(myseries.cumsum())
print('Min of myseries')
print(myseries.min())
print('Max of myseries')
print(myseries.max())
print('min index of myseries')
print(myseries.idxmin())
print('max index of myseries')
print(myseries.idxmax())
print('mean value of myseries')
print(myseries.mean())
print('median value of myseries')
print(myseries.median())
print('describe of myseries')
print(myseries.describe())

Sum of myseries
502.9727280297499
CumSum of myseries
0        0.913468
1        1.593937
2        2.549084
3        2.721894
4        3.430368
          ...
995    501.341260
996    501.716414
997    502.235053
998    502.744042
999    502.972728
Length: 1000, dtype: float64
Min of myseries
0.0003400531697014264
Max of myseries
0.9988550984280171
min index of myseries
726
max index of myseries
159
mean value of myseries
0.5029727280297493
median value of myseries
0.5019166699054374
describe of myseries
count    1000.000000
mean        0.502973
std         0.289320
min         0.000340
25%         0.260571
50%         0.501917
75%         0.746109
max         0.998855
dtype: float64

# task 4B -2 : Display statistical information of Series and DataFrame

In [95]:
print('Sum of mydf')
print(mydf.sum())
print('CumSum of mydf')
print(mydf.cumsum())
print('Min of mydf')
print(mydf.min())
print('Max of mydf')
print(mydf.max())
print('min index of mydf')
print(mydf.idxmin())
print('max index of mydf')
print(mydf.idxmax())
print('mean value of mydf')
print(mydf.mean())
print('median value of mydf')
print(mydf.median())
print('describe of mydf')
print(mydf.describe())

Sum of mydf
A     53840
B         0
C    499500
dtype: int64
CumSum of mydf
         A  B       C
0       16  0       0
1       85  0       1
2      145  0       3
3      163  0       6
4      206  0      10
..     ... ..     ...
995  53547  0  495510
996  53616  0  496506
997  53697  0  497503
998  53750  0  498501
999  53840  0  499500

[1000 rows x 3 columns]
Min of mydf
A    10
B     0
C     0
dtype: int64
Max of mydf
A     99
B      0
C    999
dtype: int64
min index of mydf
A    91
B     0
C     0
dtype: int64
max index of mydf
A     22
B      0
C    999
dtype: int64
mean value of mydf
A     53.84
B      0.00
C    499.50
dtype: float64
median value of mydf
A     53.0
B      0.0
C    499.5
dtype: float64
describe of mydf
                 A       B            C
count  1000.000000  1000.0  1000.000000
mean     53.840000     0.0   499.500000
std      26.254594     0.0   288.819436
min      10.000000     0.0     0.000000
25%      31.000000     0.0   249.750000
50%      53.000000     0.0   499.500000
75%      77.000000     0.0   749.250000
max      99.000000     0.0   999.000000

# Task 5.	Loading and Saving Datasets

In [97]:
# task 5-1: loading data
df_csv = pd.DataFrame(pd.read_csv('data/income.csv', sep=';'))
df_csv

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [102]:
df_csv.shape

(5, 11)

In [105]:
df_csv.dtypes

GEOID    object
State    object
2005      int64
2006      int64
2007      int64
2008      int64
2009      int64
2010      int64
2011      int64
2012      int64
2013      int64
dtype: object

In [110]:
# task 5-2 : saving data
mydf = pd.DataFrame(np.random.randint(100,200,(5,5)),columns=['Team 1', 'Team 2', 'Team 3', 'Team 4', 'Team 5'], 
                    index=['Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5'])
mydf

        Team 1  Team 2  Team 3  Team 4  Team 5
Game 1     161     139     139     178     137
Game 2     158     176     183     139     153
Game 3     145     171     118     138     154
Game 4     170     192     102     120     131
Game 5     187     116     197     142     102

In [114]:
import os
os.getcwd()

'C:\\Users\\mingj\\Desktop\\PDS\\Topic3'

In [116]:
mydf.to_csv('data/mydf.csv')

In [117]:
mydf.to_excel('data/mydf.xlsx')

# task 6.	Selection

In [118]:
# task 6A-1

mydf = pd.read_excel('data/singstats_maritalstatus.xlsx', index_col='Variables')
df_1986 = mydf['1986']
df_1980s = mydf.loc[:, '1980':'1989']
df_1986
df_1980s

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989
Variables,,,,,,,,,,
Total,1651500,-,-,1791900,1829000,1866700,1906600,1947600,1990000,2032400
Single,674100,-,-,728000,714300,726600,736500,735200,745700,752800
Married,864600,-,-,951200,1005100,1020100,1039700,1083300,1112200,1137800
Widowed,97100,-,-,101700,92800,99200,108200,106900,108100,116200
Divorced/ Separated,15800,-,-,11000,16700,20800,22300,22200,24100,25700
Males,833500,-,-,901700,912200,929800,948000,974100,994400,1007900
Single,375800,-,-,404700,393400,400100,408100,410800,416100,418000
Married,435900,-,-,476300,499600,506500,517100,539600,553300,563800
Widowed,16000,-,-,16600,13600,16200,15500,16100,17000,17900
Divorced/ Separated,5700,-,-,4100,5600,7000,7300,7700,8000,8200
Females,818000,-,-,890200,916800,936900,958600,973400,995600,1024500
Single,298300,-,-,323400,321000,326500,328400,324400,329600,334800
Married,428700,-,-,474800,505500,513700,522600,543700,558900,573900
Widowed,81100,-,-,85100,79200,83000,92700,90800,91100,98300
Divorced/ Separated,10100,-,-,6900,11100,13700,15000,14600,16000,17500

In [37]:
# task 6A-2

mydf = pd.read_excel('data/singstats_maritalstatus_2006_to_2016.xlsx', index_col='Variables')
df_index123 = mydf.iloc[:, 1:4]
print(df_index123)
df_last5cols = mydf.iloc[:, -5:]
print(df_last5cols)

                        2007     2008     2009
Variables
Total                2944600  2938800  3034800
Single                918400   918700   957600
Married              1787100  1783700  1831300
Widowed               155600   146900   152700
Divorced/ Separated    83600    89500    93200
Males                1438300  1437200  1477500
Single                487500   488900   505100
Married               894700   896300   913300
Widowed                26400    22700    26600
Divorced/ Separated    29700    29300    32400
Females              1506400  1501600  1557300
Single                430900   429800   452400
Married               892400   887400   918000
Widowed               129100   124200   126000
Divorced/ Separated    53900    60100    60800
                        2012     2013     2014     2015     2016
Variables
Total                3183000  3205900  3259800  3275900  3318500
Single               1022600  1029300  1048100  1034500  1049200
Married              1899000  1911500  1940100  1945600  1974700
Widowed               152300   158000   161100   172100   174600
Divorced/ Separated   109200   107200   110600   123600   119900
Males                1550000  1560900  1583900  1589600  1607500
Single                534700   535100   538500   533200   539700
Married               952200   963100   980800   984700   993900
Widowed                25700    25700    27300    28900    29900
Divorced/ Separated    37500    37000    37300    42700    44100
Females              1633000  1645000  1675900  1686300  1711000
Single                487900   494100   509600   501300   509600
Married               946800   948400   959200   960900   980800
Widowed               126700   132300   133700   143200   144700
Divorced/ Separated    71700    70200    73300    80900    75900

In [14]:
# task 6A-3

mydf = pd.read_excel('data/singstats_maritalstatus.xlsx', index_col='Variables')

print(f'*** Data in 1980 column ***')
print(mydf['1980'])
print()

greater_500000 = mydf['1980']>500000
less_500000 = mydf['1980']<500000

print(f'Number of rows more than 500000 is {greater_500000.sum()}')
print(f'Number of rows values less than 500000 is {less_500000.sum()}')

mydf[greater_500000]

*** Data in 1980 column ***
Variables
Total                  1651500
Single                  674100
Married                 864600
Widowed                  97100
Divorced/ Separated      15800
Males                   833500
Single                  375800
Married                 435900
Widowed                  16000
Divorced/ Separated       5700
Females                 818000
Single                  298300
Married                 428700
Widowed                  81100
Divorced/ Separated      10100
Name: 1980, dtype: int64

Number of rows more than 500000 is 5
Number of rows values less than 500000 is 10

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Variables,,,,,,,,,,,,,,,,,,,,,
Total,1651500,-,-,1791900,1829000,1866700,1906600,1947600,1990000,2032400,...,2944600,2938800,3034800,3105700,3148700,3183000,3205900,3259800,3275900,3318500
Single,674100,-,-,728000,714300,726600,736500,735200,745700,752800,...,918400,918700,957600,1000500,1012000,1022600,1029300,1048100,1034500,1049200
Married,864600,-,-,951200,1005100,1020100,1039700,1083300,1112200,1137800,...,1787100,1783700,1831300,1844600,1875900,1899000,1911500,1940100,1945600,1974700
Males,833500,-,-,901700,912200,929800,948000,974100,994400,1007900,...,1438300,1437200,1477500,1517400,1534200,1550000,1560900,1583900,1589600,1607500
Females,818000,-,-,890200,916800,936900,958600,973400,995600,1024500,...,1506400,1501600,1557300,1588300,1614500,1633000,1645000,1675900,1686300,1711000

In [58]:
greater_500000 = mydf['1980']>500000
mydf[greater_500000][['1980','1981','1982']]

              1980 1981 1982
Variables
Total      1651500    -    -
Single      674100    -    -
Married     864600    -    -
Males       833500    -    -
Females     818000    -    -

In [128]:
# task 6B-1
df_rainfall = pd.DataFrame(pd.read_csv('data/rainfall-monthly-total.csv', index_col='month'))

df_rainfall.loc['1982-01':'1982-12']

# df_rainfall_1982 = df_rainfall.loc['1982-01':'1982-12']
# df_rainfall_1982

         total_rainfall
month
1982-01           107.1
1982-02            27.8
1982-03           160.8
1982-04           157.0
1982-05           102.2
1982-06            59.5
1982-07            76.3
1982-08           169.5
1982-09            54.1
1982-10            39.3
1982-11           134.0
1982-12           494.1

In [142]:
# task 6B-2
df_rainfall = pd.DataFrame(pd.read_csv('data/rainfall-monthly-total.csv', index_col='month'))

df_rainfall_last12rows = df_rainfall.iloc[-12:]  # 0r df_rainfall.iloc[-12::]
df_rainfall_last12rows

         total_rainfall
month
2016-07           168.6
2016-08           139.2
2016-09           118.9
2016-10           181.0
2016-11           290.2
2016-12           292.6
2017-01           197.6
2017-02           158.4
2017-03           136.2
2017-04           208.6
2017-05           190.0
2017-06           106.0

In [145]:
# task 6B-3
df_rainfall = pd.DataFrame(pd.read_csv('data/rainfall-monthly-total.csv', index_col='month'))

df_rainfall_300 = df_rainfall[df_rainfall.total_rainfall>300]

df_rainfall_300 = df_rainfall_300.sort_values(by="total_rainfall")
df_rainfall_300.iloc[-12:]

         total_rainfall
month
2007-12           468.6
1984-02           470.4
1992-11           474.3
1991-12           492.3
1982-12           494.1
1992-12           502.7
1989-11           508.4
2011-01           513.2
1987-01           568.6
2004-01           600.9
2001-12           609.0
2006-12           765.9

# 7.	Reshaping data

In [66]:
# task 7A-1
df = pd.DataFrame(pd.read_csv('data/graduate-employment-survey-ntu-nus-sit-smu-sutd-utf8.csv'))

df1 = df.drop(['school', 'employment_rate_overall', 'employment_rate_permanent', 'basic_monthly_mean', 
              'basic_monthly_median', 'gross_mthly_25_percentile', 'gross_mthly_75_percentile'], axis=1)

print(f'Shape of df in its original form = {df.shape}')
print(f'Shape of df1 after dropping unwanted columns = {df1.shape}')
df1.head(2)

Shape of df in its original form = (289, 12)
Shape of df1 after dropping unwanted columns = (289, 5)

,year,university,degree,gross_monthly_mean,gross_monthly_median
0,2013,Nanyang Technological University,Accountancy and Business,3727,3350
1,2013,Nanyang Technological University,Accountancy (3-yr direct Honours Programme),2938,2700

In [76]:
# testing different ways:
#df2_test1 = df1[df1.university == 'Nanyang Technological University']
#df2_test2 = df1[df1.university.isin(['Nanyang Technological University'])]

#df2 = df1[df1.university != 'Nanyang Technological University']
#df2

#df2 = df1.university.isin(["Nanyang Technological University", 
"Singapore Institute of Technology", "Singapore University of Technology and Design"])
#df2

In [79]:
# task 7A-2
#df2_test1 = df1[df1.university == 'Nanyang Technological University']
#df2_test2 = df1[df1.university.isin(['Nanyang Technological University'])]

df2 = df1.drop(df1[df1.university.isin(["Nanyang Technological University", "Singapore Institute of Technology", 
                                        "Singapore University of Technology and Design"])].index, inplace = False)
print(f'Shape of df after dropping unwanted rows (universities) = {df2.shape}')
df2.head(2)

Shape of df after dropping unwanted rows (universities) = (154, 5)

,year,university,degree,gross_monthly_mean,gross_monthly_median
34,2013,National University of Singapore,Bachelor of Arts,2888,2800
35,2013,National University of Singapore,Bachelor of Arts (Hons),3154,3200

In [87]:
# task 7A-3
df3 = df2.drop(df2[df2.year.isin([2013, 2014])].index, inplace = False)
print(f'Shape of df after dropping unwanted rows (year) = {df3.shape}')
df3.head(2)

Shape of df after dropping unwanted colums (year) = (52, 5)

,year,university,degree,gross_monthly_mean,gross_monthly_median
233,2015,National University of Singapore,Bachelor of Arts,2999,3000
234,2015,National University of Singapore,Bachelor of Arts (Hons),3310,3310

In [99]:
# task 7A-4

df4 = df3.drop(df3[df3.gross_monthly_median < '4000'].index, inplace = False)

print(f'Shape of df after dropping unwanted rows (gross_monthly_media) = {df4.shape}')
print()
print(f'*** Final data after all the drops ***')
df4

Shape of df after dropping unwanted rows (gross_monthly_media) = (11, 5)

*** Final data after all the drops ***

,year,university,degree,gross_monthly_mean,gross_monthly_median
241,2015,National University of Singapore,Bachelor of Computing (Computational Biology) **,na,na
242,2015,National University of Singapore,Bachelor of Computing (Computer Engineering) **,na,na
246,2015,National University of Singapore,Bachelor of Dental Surgery,4083,4000
247,2015,National University of Singapore,Bachelor of Arts (Architecture) ##,4099,4127
254,2015,National University of Singapore,Bachelor of Engineering (Computer Engineering),4252,4000
261,2015,National University of Singapore,Bachelor of Laws (L.L.B) (Hons) ##,4910,4700
262,2015,National University of Singapore,Bachelor of Medicine and Bachelor of Surgery ##,4729,4900
266,2015,National University of Singapore,Bachelor of Applied Science **,na,na
270,2015,National University of Singapore,Bachelor of Science (Computational Biology) **,na,na
283,2015,Singapore Management University,Law ++,4997,4731
284,2015,Singapore Management University,Law Cum Laude and above,5313,5000

In [28]:
# task 7B-1
df_arts = pd.DataFrame(pd.read_csv('data/pa-performing-arts-courses.csv'))
df_sports = pd.DataFrame(pd.read_csv('data/pa-sports-courses.csv'))

print(f'***** With Performing Art Courses Data only *****')
print(f'df_art.shape: {df_arts.shape}'); print(df_arts[:2]); print(df_arts[-2:])
print()

print(f'***** With Sports Courses Data only *****')
print(f'df_sports.shape: {df_sports.shape}'); print(df_sports[:2]); print(df_sports[-2:])
print()

df_all = pd.concat([df_arts,df_sports])
print(f'***** After concatemating the two DataFrame objects *****')
print(f'df_all.shape: {df_all.shape}'); print(df_all[:3]); print(df_all[-3:])

***** With Performing Art Courses Data only *****
df_art.shape: (28, 3)
   year type_of_courses  no_of_classes
0  2009           Dance           8628
1  2009           Drama            440
    year type_of_courses  no_of_classes
26  2015           Music           6376
27  2015           Vocal           2922

***** With Sports Courses Data only *****
df_sports.shape: (42, 3)
   year             type_of_courses  no_of_classes
0  2009                  Ball Games            511
1  2009  Board / Intellectual Games             24
    year    type_of_courses  no_of_classes
40  2015  Performing Sports            530
41  2015       Water Sports           2279

***** After concatemating the two DataFrame objects *****
df_all.shape: (70, 3)
   year type_of_courses  no_of_classes
0  2009           Dance           8628
1  2009           Drama            440
2  2009           Music           7668
    year    type_of_courses  no_of_classes
39  2015       Martial Arts           4533
40  2015  Performing Sports            530
41  2015       Water Sports           2279

In [32]:
# task 7C-1
mydf = pd.DataFrame(pd.read_csv('data/irascollectionbytaxtype.csv'))

print(f'***** The first 10 rows of the IRAS collection from 2002 to 2016 *****')
print(mydf[:10])
print()

mydf_sortby = mydf.sort_values(by="tax_collected",ascending=False)
mydf_sortby

print(f'***** Top 10 IRAS collection *****')
print()
print(mydf_sortby[:10]); print()

print(f'***** Bottom 10 IRAS collection *****')
print()
print(mydf_sortby[-10:])

***** The first 10 rows of the IRAS collection from 2002 to 2016 *****
   financial_year                                           tax_type  \
0            2002                                         Income Tax
1            2002                             Goods and Services Tax
2            2002                                       Property Tax
3            2002                                         Stamp Duty
4            2002                                      Betting Taxes
5            2002                                        Estate Duty
6            2003                  Income Tax - Corporate Income Tax
7            2003  Income Tax - Individual Income Tax and Withhol...
8            2003                             Goods and Services Tax
9            2003                                       Property Tax

   tax_collected
0       10876295
1        2166493
2        1232593
3         695437
4        1549545
5          75607
6        5923741
7        3865164
8        2958598
9        1331566

***** Top 10 IRAS collection *****

     financial_year                           tax_type  tax_collected
100            2015  Income Tax - Corporate Income Tax       13834219
92             2014  Income Tax - Corporate Income Tax       13392911
76             2012  Income Tax - Corporate Income Tax       12848677
84             2013  Income Tax - Corporate Income Tax       12705235
68             2011  Income Tax - Corporate Income Tax       12149134
0              2002                         Income Tax       10876295
60             2010  Income Tax - Corporate Income Tax       10725754
44             2008  Income Tax - Corporate Income Tax       10599444
103            2015             Goods and Services Tax       10347372
95             2014             Goods and Services Tax       10217395

***** Bottom 10 IRAS collection *****

     financial_year     tax_type  tax_collected
27             2005  Estate Duty          80687
5              2002  Estate Duty          75607
51             2008  Estate Duty          47438
59             2009  Estate Duty           8196
83             2012  Estate Duty           8156
67             2010  Estate Duty           5170
91             2013  Estate Duty           3087
75             2011  Estate Duty           2922
99             2014  Estate Duty            450
107            2015  Estate Duty           -582

In [54]:
# task 7C-2: Sort DataFrame by index values
mydf = pd.DataFrame(pd.read_csv('data/irascollectionbytaxtype.csv'))

mydf = mydf.set_index(['financial_year','tax_collected'])

print(f'***** The first 10 rows of the IRAS collection fro 2002 to 2016 *****'); print()
print(mydf[:10]); print()

mydf_sorted = mydf.sort_index(level='tax_collected', ascending=False)
print(f'Top 5 Collections'); print()
print(mydf_sorted[:5]); print()

print(f'Bottom 5 Collections'); print()
print(mydf_sorted[-5:]); print()

***** The first 10 rows of the IRAS collection fro 2002 to 2016 *****

                                                                       tax_type
financial_year tax_collected
2002           10876295                                              Income Tax
               2166493                                   Goods and Services Tax
               1232593                                             Property Tax
               695437                                                Stamp Duty
               1549545                                            Betting Taxes
               75607                                                Estate Duty
2003           5923741                        Income Tax - Corporate Income Tax
               3865164        Income Tax - Individual Income Tax and Withhol...
               2958598                                   Goods and Services Tax
               1331566                                             Property Tax

Top 5 Collections

                                                       tax_type
financial_year tax_collected
2015           13834219       Income Tax - Corporate Income Tax
2014           13392911       Income Tax - Corporate Income Tax
2012           12848677       Income Tax - Corporate Income Tax
2013           12705235       Income Tax - Corporate Income Tax
2011           12149134       Income Tax - Corporate Income Tax

Bottom 5 Collections

                                 tax_type
financial_year tax_collected
2010            5170          Estate Duty
2013            3087          Estate Duty
2011            2922          Estate Duty
2014            450           Estate Duty
2015           -582           Estate Duty

In [9]:
# TASK 7D-1: Rename the columns of a DataFrame
mydf = (pd.read_csv('data/publictransport.csv'))

print(f'*** Original dataset ***')
print(mydf[:5]);  print()

mydf1=mydf.rename(columns={"year":"Year","type_of_public_transport":"Transport Type",
                          "average_ridership":"Average Ridership",})

print(f'*** Dataset after naming column names ***')
print(mydf1[:5]);

*** Original dataset ***
   year type_of_public_transport  average_ridership
0  1995                      MRT             740000
1  1995                      LRT                  0
2  1995                      Bus            3009000
3  1995                     Taxi                  0
4  1996                      MRT             850000

*** Dataset after naming column names ***
   Year Transport Type  Average Ridership
0  1995            MRT             740000
1  1995            LRT                  0
2  1995            Bus            3009000
3  1995           Taxi                  0
4  1996            MRT             850000

# Task 8. Handling missing data

Making a list of missing value types, Pandas recognized the “NA” as a missing value. Unfortunately, the other types weren’t recognized. An easy way to detect these various formats is to put them in a list. 
#Then when we import the data, Pandas will recognize them right away

#missing_values = ["n/a", "na", "--", "-"]
#df = pd.read_excel('data/singstats_maritalstatus.xlsx', na_values = missing_values)

In [29]:
# task 8A-1
import pandas as pd

mydf = pd.read_excel('data/singstats_maritalstatus.xlsx', index_col='Variables', na_values='-')

df_missing = mydf.isnull()

print(f'***** Use isnull to see if a column or row contain data *****')
print(df_missing.iloc[:,:8])

***** Use isnull to see if a column or row contain data *****
                      1980  1981  1982   1983   1984   1985   1986   1987
Variables
Total                False  True  True  False  False  False  False  False
Single               False  True  True  False  False  False  False  False
Married              False  True  True  False  False  False  False  False
Widowed              False  True  True  False  False  False  False  False
Divorced/ Separated  False  True  True  False  False  False  False  False
Males                False  True  True  False  False  False  False  False
Single               False  True  True  False  False  False  False  False
Married              False  True  True  False  False  False  False  False
Widowed              False  True  True  False  False  False  False  False
Divorced/ Separated  False  True  True  False  False  False  False  False
Females              False  True  True  False  False  False  False  False
Single               False  True  True  False  False  False  False  False
Married              False  True  True  False  False  False  False  False
Widowed              False  True  True  False  False  False  False  False
Divorced/ Separated  False  True  True  False  False  False  False  False

In [8]:
# task 8B-1: Drop missing values with dropna

mydf = pd.read_excel('data/singstats_maritalstatus.xlsx', index_col='Variables', na_values='-')

print(f'**** First 10 rows of original dataset ****')
print(mydf.iloc[:10,:7]);  print()

mydf1 = mydf.isnull()
mydf2 = mydf.dropna(axis=1)
print(f'**** Remaining dataset after dropping columns with missing data ****')
print(mydf2.iloc[:10,:6]);

**** First 10 rows of original dataset ****
                        1980  1981  1982     1983     1984     1985     1986
Variables
Total                1651500   NaN   NaN  1791900  1829000  1866700  1906600
Single                674100   NaN   NaN   728000   714300   726600   736500
Married               864600   NaN   NaN   951200  1005100  1020100  1039700
Widowed                97100   NaN   NaN   101700    92800    99200   108200
Divorced/ Separated    15800   NaN   NaN    11000    16700    20800    22300
Males                 833500   NaN   NaN   901700   912200   929800   948000
Single                375800   NaN   NaN   404700   393400   400100   408100
Married               435900   NaN   NaN   476300   499600   506500   517100
Widowed                16000   NaN   NaN    16600    13600    16200    15500
Divorced/ Separated     5700   NaN   NaN     4100     5600     7000     7300

**** Remaining dataset after dropping columns with missing data ****
                        1980     1983     1984     1985     1986     1987
Variables
Total                1651500  1791900  1829000  1866700  1906600  1947600
Single                674100   728000   714300   726600   736500   735200
Married               864600   951200  1005100  1020100  1039700  1083300
Widowed                97100   101700    92800    99200   108200   106900
Divorced/ Separated    15800    11000    16700    20800    22300    22200
Males                 833500   901700   912200   929800   948000   974100
Single                375800   404700   393400   400100   408100   410800
Married               435900   476300   499600   506500   517100   539600
Widowed                16000    16600    13600    16200    15500    16100
Divorced/ Separated     5700     4100     5600     7000     7300     7700

In [83]:
# task 8C-1: Drop missing values with dropna
mydf = pd.DataFrame(pd.read_csv('data/hdbresaleindex_missing.csv', index_col='quarter'))

print(f'***** First 10 rows of original dataswet *****')
print(mydf.iloc[:10]);  print()

print(f'The sum of the null cells count: {sum(mydf.isnull().any(axis=1))}')
print()

df_missing = mydf[mydf.isnull().any(axis=1)]
print(f'**** Rows with missing values -- df_missing ****')
print(df_missing);  print()


df1 = mydf.fillna(50.0)
print(f'***** Dataset after scalar fill operation *****')
print(df1.iloc[:12]);  print()

df2 = mydf.fillna(method='pad')
print(f'***** Dataset after forward fill operation *****')
print(df2.iloc[:12]);  print()

df3 = mydf.fillna(method='bfill')
print(f'***** Dataset after backward fill operation *****')
print(df3.iloc[:12]);  print()

df4 = mydf.fillna(mydf.mean(axis=0))
print(f'***** Dataset after filling with means *****')
print(df4.iloc[:12]);  print()

***** First 10 rows of original dataswet *****
         index
quarter
1990-Q1   24.3
1990-Q2   24.4
1990-Q3   25.0
1990-Q4   24.7
1991-Q1   24.9
1991-Q2   25.5
1991-Q3   25.2
1991-Q4   25.1
1992-Q1   25.8
1992-Q2    NaN

The sum of the null cells count: 5

**** Rows with missing values -- df_missing ****
         index
quarter
1992-Q2    NaN
1998-Q2    NaN
2003-Q4    NaN
2013-Q4    NaN
2016-Q1    NaN

***** Dataset after scalar fill operation *****
         index
quarter
1990-Q1   24.3
1990-Q2   24.4
1990-Q3   25.0
1990-Q4   24.7
1991-Q1   24.9
1991-Q2   25.5
1991-Q3   25.2
1991-Q4   25.1
1992-Q1   25.8
1992-Q2   50.0
1992-Q3   28.0
1992-Q4   28.6

***** Dataset after forward fill operation *****
         index
quarter
1990-Q1   24.3
1990-Q2   24.4
1990-Q3   25.0
1990-Q4   24.7
1991-Q1   24.9
1991-Q2   25.5
1991-Q3   25.2
1991-Q4   25.1
1992-Q1   25.8
1992-Q2   25.8
1992-Q3   28.0
1992-Q4   28.6

***** Dataset after backward fill operation *****
         index
quarter
1990-Q1   24.3
1990-Q2   24.4
1990-Q3   25.0
1990-Q4   24.7
1991-Q1   24.9
1991-Q2   25.5
1991-Q3   25.2
1991-Q4   25.1
1992-Q1   25.8
1992-Q2   28.0
1992-Q3   28.0
1992-Q4   28.6

***** Dataset after filling with means *****
             index
quarter
1990-Q1  24.300000
1990-Q2  24.400000
1990-Q3  25.000000
1990-Q4  24.700000
1991-Q1  24.900000
1991-Q2  25.500000
1991-Q3  25.200000
1991-Q4  25.100000
1992-Q1  25.800000
1992-Q2  86.758095
1992-Q3  28.000000
1992-Q4  28.600000

# Task 9.	Combine datasets

In [176]:
# task 9A-1
df_m = pd.DataFrame(pd.read_csv('data\merge_students-male.csv'))
df_f = pd.DataFrame(pd.read_csv('data\merge_students-female.csv'))
df_test = pd.DataFrame(pd.read_csv('data/merge_testscores.csv'))

df_students = pd.concat([df_m,df_f])
df_merged = pd.merge(df_students, df_test, on='studentid', how="inner")

df_students
df_merged

      studentid LastName  FirstName Gender  test score
0       1500001     Chan     George      M          50
1       1500005     Choo    Leonard      M          32
2       1500006       Ho    Richard      M          23
3       1500007     Seah      James      M          94
4       1500008      Tan      James      M          59
...         ...      ...        ...    ...         ...
1002    1500992       Ng    Natalie      F          92
1003    1500995      Lee  Magdalene      F          80
1004    1500996     Chua        Uma      F          99
1005    1500997     Chan      Clara      F          72
1006    1500998     Wong      Karen      F          81

[1007 rows x 5 columns]

In [173]:
df_test

     studentid  test score
0      1500130          79
1      1500767          31
2      1500468          78
3      1500220          27
4      1500691          65
..         ...         ...
995    1500195          63
996    1500432          22
997    1500704          36
998    1500633          38
999    1501000          41

[1000 rows x 2 columns]

In [175]:
# task 9A-1
df_merged = pd.merge(df_students, df_test, on='studentid', how="inner")

df_merged

      studentid LastName  FirstName Gender  test score
0       1500001     Chan     George      M          50
1       1500005     Choo    Leonard      M          32
2       1500006       Ho    Richard      M          23
3       1500007     Seah      James      M          94
4       1500008      Tan      James      M          59
...         ...      ...        ...    ...         ...
1002    1500992       Ng    Natalie      F          92
1003    1500995      Lee  Magdalene      F          80
1004    1500996     Chua        Uma      F          99
1005    1500997     Chan      Clara      F          72
1006    1500998     Wong      Karen      F          81

[1007 rows x 5 columns]